#include <windows.h>
#include "stdafx.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILESUBSYSTEM 0x4L
FILESUBSYSTEMVERSION 0,0,0,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "Enhanced Malayalam IME\0"
            VALUE "FileDescription", "Enhanced Malayalam Input Method Editor with Chillu Character Support\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "MalayalamIME\0"
            VALUE "LegalCopyright", "Copyright (C) 2025\0"
            VALUE "OriginalFilename", "MalayalamIME.dll\0"
            VALUE "ProductName", "Enhanced Malayalam IME\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
